# drug-supply-system

./: README.md  pom.xml
drug-common/: pom.xml
drug-common/src/main/java/com/supply/: Dockerfile
drug-common/src/main/java/com/supply/constant/: MessageConstant.java
drug-common/src/main/java/com/supply/utils/: AliOssUtil.java  EmailUtil.java
drug-pojo/: pom.xml
drug-pojo/src/main/java/com/supply/dto/: ChatInformationDTO.java  ChatInformationSelectDTO.java  DrugInformationDTO.java  DrugNumberChangeDTO.java  FlashSaleDrugDTO.java  PageQueryDTO.java  ReportDTO.java  RequestDTO.java  UserInformationDTO.java  UserLoginDTO.java
drug-pojo/src/main/java/com/supply/entity/: Blacklist.java  ChatErrorInformation.java  ChatInformation.java  ChatQueue.java  DoctorDrug.java  EmailMessage.java  FlashSale.java  FlashSaleDrug.java  FlashSaleInformation.java  IdentityAuthentication.java  LoginUser.java  MessageCache.java  Report.java  Request.java  SupplyDrug.java  Test.java  User.java
drug-pojo/src/main/java/com/supply/vo/: BlacklistVO.java  ChatInformationVO.java  ChatQueuesVO.java  DrugInformationVO.java  DrugShortageVO.java  DrugStatisticVO.java  FlashSaleDrugVO.java  ReportInformationVO.java  RequestVO.java  SupplyDrugVO.java  SupplyVO.java  UserInformationVO.java  UserLoginVO.java  VerificationInformationVO.java
drug-server/: pom.xml
drug-server/src/main/java/com/supply/: SupplyApplication.java
drug-server/src/main/java/com/supply/config/: ElasticsearchConfig.java  RedissonConfig.java  SecurityConfig.java
drug-server/src/main/java/com/supply/consumer/: EmailConsumer.java  FlashSaleConsumer.java  MessageConsumer.java
drug-server/src/main/java/com/supply/controller/: AdminController.java  ChatController.java  CommonController.java  LoginController.java  MedicalController.java  SupplyController.java
drug-server/src/main/java/com/supply/filter/: JwtAuthenticationTokenFilter.java
drug-server/src/main/java/com/supply/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
drug-server/src/main/java/com/supply/mapper/: AdminMapper.java  ChatMapper.java  CommonMapper.java  MedicalMapper.java  SupplyMapper.java  UserMapper.java
drug-server/src/main/java/com/supply/service/: AdminService.java  ChatService.java  CommonService.java  LoginService.java  MedicalService.java  SupplyService.java
drug-server/src/main/java/com/supply/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  DrugAbstractUserDetailsAuthenticationProvider.java  LoginServiceImpl.java  MedicalServiceImpl.java  SupplyServiceImpl.java  UserDetailServiceImpl.java
drug-server/src/main/java/com/supply/websocket/: ChatEndPoint.java
drug-server/src/main/resources/: application-local.yaml  application.yaml
drug-server/src/main/resources/mapper/: CommonMapper.xml  SupplyMapper.xml  UserMapper.xml
drug-server/src/test/java/: EsTest.java
